<!--Theepana-->


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About us</title>
<link rel="stylesheet" href="css/aboutus.css">
</head>

<body>

<div id="div_id1">
<div id="div1"><img src="images/logo.png"height=150px;width=150px></div>
<div id="div2"><h1 id="h1_id1"> <center> MERCI  CAR  RENTAL </center> </h1>
<h3 id="h3_id1"> <center> Over 40 years of trusted service <center> </h3></diV>
<div id="div3"><img src="images/showroom.jpg"height=150px;width=150px></div>
</div>

<br>

<ul class="navigation"><h2>
<div>
<li id="id1"><a href=home.html>Home</a></li>
<li id="id1"><a href=rent.html>Rent</a></li>
<li id="id1"><a href=contact.html>Contact us</a></li>
<li id="id1"><a href=aboutus.html><font color=green>About us</a></li>
<li id="id1"><a href=user.html>User profile</a></li>
<li id="id1"><a href=category.html>category</a></li>
<li id="id1"><a href=product.html>Product</a></li>
<li id="id1"><a href=login.html>Login</a></li></h2>
</ul>
</div>

<br><br>

<div id="div_id3">
<h1 id="h1_id2"><b>
WHo WE ARE??<br>
WHAT DO YOU KNOW ABOUT US??</b></h1><br>

<h3 id="h3_id2">
We are Merci car rental in Colombo offering all kinds of cars for hire on short and long term basis.<h3>
<br>

<div id="div_id4">
<h3 id="h3_id3">Are there any restrictions for renting  a vehicle for self drive?</h3></div>

<div id="div_id5">
You must be at least 21 years of age to rent a vehicle.<br>
 You need a valid driver's license and a major credit card in your own name to rent a vehicle.<br>
You have to deposit the refundable amount Rs15,000.</div>
<br>

<div id="div_id4">
<h3 id="h3_id3">What is the payment procedure?</h3></div>

<div id="div_id5">
We required the total rental amount up-front at the time of collecting your vehicle.</div>
<br>

<div id="div_id4">
<h3 id="h3_id3">Working hours</h3></div>

<div id="div_id5">
Monday - Friday 7am - 6pm<br> 
Saturday 7am - 12pm<br>
Sunday Closed
<h3 id="h3_id4">Beyond this hours, customer have to call and inform the relevant person before they pickup and drop-off the vehicle.</h3>
</div>

<br><br>
<h1 id="h1_id2">You can get 10% discount for up-front payment for 12 months</h1>

<table>
<tr>
<td><li id="id1"><a href=category.html>See all vehicles</a></li></td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td><li id="id1"><a href=rent.html>Reserve now</a></li></td>
</tr>
</table>

<br><br>

<h1 id="h1_id2">Subscribe our website to know about special offers</h1>
<br>
<button onclick="function1()" id="button1">OK</button>

<script src="js/myscript.js">
</script>

</div >
<br><br>

<div >

<div style="float:left; width:750px;">

<a href=https://www.google.lk/maps/place/603+Jaffna-Kankesanturai+Rd,+Jaffna/@9.6863854,80.0114563,17z/data=!3m1!4b1!4m5!3m4!1s0x3afe540b709b9f83:0xda2c1d4fafb7f531!8m2!3d9.6863854!4d80.013645><img src="images/googlemap.jpg"height=350px width=650px></a></td>
</div >

<div >
<a href=contact.html><img src="images/feedback.png"height=350px width=350px></a>
</div >

<br><br>

<div style="float:left; width:460px;background-color:purple;">
<h3 id="h3_id3">contact us</h3>
<table>
<tr>
<td><img src="images/viber.jpg"height=50px width=50px></td>
<td><img src="images/whatsapp.jpg"height=50px width=50px></td>
<td>0774047912</td>
</tr>
</table>
</div>

<div style="float:left; width:460px;background-color:purple;">
<h3 id="h3_id3">Accepted cards</h3>
<table>
<tr>
<td><img src="images/visa.png"height=60px width=80px></td>
<td><img src="images/mastercard.png"height=60px width=80px></td>
</tr>
</table>
</div>

<div style="float:left; width:410px;background-color:purple;">
<h3 id="h3_id3">Follow us</h3>
<table>
<tr>
<td>
<a href=https://www.facebook.com/Theepana-Govintharajah-283951475589235/?modal=admin_todo_tour><img src="images/facebook.jpg"height=60px width=80px></a></td>
<td>
<a href=https://www.youtube.com/watch?v=jmxnUd9R86o><img src="images/youtube.jpg"height=60px width=80px></a></td>
</tr>
</div>

</div>

</body>
</html>