<!--Theepana-->


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rental</title>
<link rel="stylesheet" href="css/aboutus.css">
</head>

<body>

<div id="div_id1">
<div id="div1"><img src="images/logo.png"height=150px;width=150px></div>
<div id="div2"><h1 id="h1_id1"> <center> MERCI  CAR  RENTAL </center> </h1>
<h3 id="h3_id1"> <center> Over 40 years of trusted service <center> </h3></diV>
<div id="div3"><img src="images/showroom.jpg"height=150px;width=150px></div>
</div>

<br>

<div id="div_id2">
<ul class="navigation"><h2>
<div><li id="id1"><a href=home.html>Home</a></li>
<li id="id1"><a href=rent.html>Rent</a></li>
<li id="id1"><a href=contact.html>Contact us</a></li>
<li id="id1"><a href=aboutus.html>About us</a></li>
<li id="id1"><a href=user.html>User profile</a></li>
<li id="id1"><a href=category.html><font color=green>category</a></li>
<li id="id1"><a href=product.html>Product</a></li>
<li id="id1"><a href=login.html>Login</a></li></h2>
</ul>
</div>

<br><br><br>

<div id="div3"> 
  <div class="div4">
    <img src="images/1.jpg"height=250px width=250px>
    <img src="images/2.jpg"height=250px width=250px>
    <img src="images/3.jpg"height=250px width=250px>
    <img src="images/4.jpg"height=250px width=250px>
    <img src="images/20.jpg"height=250px width=270px>     
  </div>
<br>

  <div class="div4">
    <img src="images/6.jpg"height=250px width=250px>
    <img src="images/7.jpg"height=250px width=250px>
    <img src="images/8.jpg"height=250px width=250px>
    <img src="images/9.jpg"height=250px width=250px>
    <img src="images/10.jpg"height=250px width=270px> 
  </div> 
<br>

  <div class="div4">
    <img src="images/11.jpg"height=250px width=250px>
    <img src="images/12.jpg"height=250px width=250px>
    <img src="images/13.jpg"height=250px width=250px>
    <img src="images/14.jpg"height=250px width=250px> 
    <img src="images/21.jpg"height=250px width=270px>   
  </div>
<br>

  <div class="div4">
    <img src="images/16.jpg"height=250px width=250px>
    <img src="images/17.jpg"height=250px width=250px>
    <img src="images/18.jpg"height=250px width=250px>
    <img src="images/19.jpg"height=250px width=250px> 
    <img src="images/22.jpg"height=250px width=270px> 
  </div>


</div>

<br><br><br>

<div >

<div style="float:left; width:460px;background-color:purple;">
<h3 id="h3_id3">contact us</h3>
<table>
<tr>
<td><img src="images/viber.jpg"height=50px width=50px></td>
<td><img src="images/whatsapp.jpg"height=50px width=50px></td>
<td>0774047912</td>
</tr>
</table>
</div>

<div style="float:left; width:460px;background-color:purple;">
<h3 id="h3_id3">Accepted cards</h3>
<table>
<tr>
<td><img src="images/visa.png"height=60px width=80px></td>
<td><img src="images/mastercard.png"height=60px width=80px></td>
</tr>
</table>
</div>

<div style="float:left; width:410px;background-color:purple;">
<h3 id="h3_id3">Follow us</h3>
<table>
<tr>
<td>
<a href=https://www.facebook.com/Theepana-Govintharajah-283951475589235/?modal=admin_todo_tour><img src="images/facebook.jpg"height=60px width=80px></a></td>
<td>
<a href=https://www.youtube.com/watch?v=jmxnUd9R86o><img src="images/youtube.jpg"height=60px width=80px></a></td>
</tr>
</div>

</div>

</body>
</html>