<!--Abinath-->


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About us</title>
<link rel="stylesheet" href="css/aboutus.css">

<script>
var count=1;

function next()
{
if(count<5)
{
count++;
document.getElementById("img1").src="images/car"+count+".jpg";
document.getElementById("img2").src="images/car"+(count+1)+".jpg";
document.getElementById("img3").src="images/car"+(count+2)+".jpg";
}
}
function previous()
{
if(count>1)
{
count--;
document.getElementById("img1").src="images/car"+count+".jpg";
document.getElementById("img2").src="images/car"+(count+1)+".jpg";
document.getElementById("img3").src="images/car"+(count+2)+".jpg";
}
}
</script>
</head>

<body>

<div id="div_id1">
<div id="div1"><img src="images/logo.png"height=150px;width=150px></div>
<div id="div2"><h1 id="h1_id1"> <center> MERCI  CAR  RENTAL </center> </h1>
<h3 id="h3_id1"> <center> Over 40 years of trusted service <center> </h3></diV>
<div id="div3"><img src="images/showroom.jpg"height=150px;width=150px></div>
</div>

<br>

<div id="div_id2">
<ul class="navigation"><h2>
<div><li id="id1"><a href=home.html><font color=green>Home</a></li>
<li id="id1"><a href=rent.html>Rent</a></li>
<li id="id1"><a href=contact.html>Contact us</a></li>
<li id="id1"><a href=aboutus.html>About us</a></li>
<li id="id1"><a href=user.html>User profile</a></li>
<li id="id1"><a href=category.html>category</a></li>
<li id="id1"><a href=product.html>Product</a></li>
<li id="id1"><a href=login.html>Login</a></li></h2>
</ul>
</div>

<br><br><br><br>


<p><font color="black">
<H1>WELCOME TO OUR WEBSITE</H1>
<h4>>More than hundreds of car to choose</h4>
<h4>>10% discount for up front payment for 12 months</h4>
<h4>>No additional fees.</h4>
<h3 >Contact us:</h3><br>Mobile=0779132616  ,  0779142351 <br>
<img src="images/email.jpg"height=30px width=40px></a></td><a href=https://https://mail.google.com/mail/u/0/#inbox>=>Abinathyoha@gmail.com
</font>
</p> 

<br><br><br>

<div>

<div style="float:left;padding-top:50px;"><button onclick="previous();">Pre</button></div>

<div style="float:left;padding-top:30px;"><img id="img1" src="images/car1.jpg" width=150 height=150></div> 
<div style="float:left;padding-top:30px;"><img id="img2" src="images/car2.jpg" width=150 height=150></div> 
<div style="float:left;padding-top:30px;"><img id="img3" src="images/car3.jpg" width=150 height=150></div> 
<div style="float:left;padding-top:50px;"><button onclick="next();">Next</button></div>
</div>

<br><br><br><br><br><br><br><br><br><br>

<div style="float:left; width:460px;background-color:purple;">
<h3 id="h3_id3">contact us</h3>
<table>
<tr>
<td><img src="images/viber.jpg"height=50px width=50px></td>
<td><img src="images/whatsapp.jpg"height=50px width=50px></td>
<td>0774047912</td>
</tr>
</table>
</div>

<div style="float:left; width:460px;background-color:purple;">
<h3 id="h3_id3">Accepted cards</h3>
<table>
<tr>
<td><img src="images/visa.png"height=60px width=80px></td>
<td><img src="images/mastercard.png"height=60px width=80px></td>
</tr>
</table>
</div>



<div style="float:left; width:410px;background-color:purple;">
<h3 id="h3_id3">Follow us</h3>
<table>
<tr>
<td>
<a href=https://www.facebook.com/Theepana-Govintharajah-283951475589235/?modal=admin_todo_tour><img src="images/facebook.jpg"height=60px width=80px></a></td>
<td>
<a href=https://www.youtube.com/watch?v=jmxnUd9R86o><img src="images/youtube.jpg"height=60px width=80px></a></td>
</tr>
</div>

</div>

</body>
</html>