<!--Theepana-->


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="css/aboutus.css">
</head>

<body>

<div id="div_id1">
<div id="div1"><img src="images/logo.png"height=150px;width=150px></div>
<div id="div2"><h1 id="h1_id1"> <center> MERCI  CAR  RENTAL </center> </h1>
<h3 id="h3_id1"> <center> Over 40 years of trusted service <center> </h3></diV>
<div id="div3"><img src="images/showroom.jpg"height=150px;width=150px></div>
</div>

<br>

<div id="div_id2">
<ul class="navigation"><h2>
<div><li id="id1"><a href=home.html>Home</a></li>
<li id="id1"><a href=rent.html>Rent</a></li>
<li id="id1"><a href=contact.html>Contact us</a></li>
<li id="id1"><a href=aboutus.html>About us</a></li>
<li id="id1"><a href=user.html>User profile</a></li>
<li id="id1"><a href=category.html>category</a></li>
<li id="id1"><a href=product.html>Product</a></li>
<li id="id1"><a href=login.html>Logout</a></li></h2>
</ul>
</div>

<br><br><br>

<ul class="navigation"><h2>
<li id="id2"><a href=adddetails.html>Add Car Details</a></li>
<li id="id2"><a href=staff.html>Add staff Details</a></li>
<li id="id2"><a href=change.html>Change car Rental price</font></a></li>
<li id="id2"><a href=employee.html>Booking Details</a></li>
<li id="id2"><a href=reports.html><font color=green>View reports</font></a></li>

</ul>

<div >

<center><img src="images/report1.jpg" height=460px width=1250px></center>

<br><br><br>

<center><img src="images/report6.jpg" height=460px width=1250px></center>

<br><br><br>

<center><img src="images/report4.jpg" height=460px width=1250px></center>

<br><br><br>

<center><img src="images/report5.png" height=460px width=1250px></center>

<br><br><br>

<center><img src="images/report3.png" height=460px width=1250px></center>

<br><br><br>

<center><img src="images/report2.png" height=660px width=1250px></center>

</div>

<br><br><br>

<div id="div_id4">

<h3 id="h3_id3">Self Drive Rates </h3>

<table>

<tr>
<th>VEHICLES</th>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>	
<th>RATE PER MONTH</th>	
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<th>RATE PER WEEK</th>
</tr>

<tr>
<td>TOYOTA NZE 121</td>	
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>65,000/- U$ 420</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>	
<td>24,500/- U$ 159</td>
</tr>

<tr>		
<td>TOYOTA COROLLA NZE 141</td>	
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>90,000/- U$ 581	</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>30,000/- U$ 194</td>
</tr>

<tr>
<td>TOYOTA AXIO HYBRID	</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>125,000/- U$ 806</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>	
<td>35,000/- U$ 225</td>
</tr>

</table>

</div>


<br><br><br>

<div id="img1"><img id="img1" src="images/report7.png"height=250px width=200px></button></div>
<div id="img1"><img id="img2" src="images/report8.png"height=250px width=200px></button></div>
<div id="img1"><img id="img3" src="images/report9.png"height=250px width=200px></button></div>
<div id="img1"><img id="img4" src="images/report10.jpg"height=250px width=200px></button></div>


<br><br><br>

<div >

<div style="float:left; width:460px;background-color:purple;">
<h3 id="h3_id3">contact us</h3>
<table>
<tr>
<td><img src="images/viber.jpg"height=50px width=50px></td>
<td><img src="images/whatsapp.jpg"height=50px width=50px></td>
<td>0774047912</td>
</tr>
</table>
</div>

<div style="float:left; width:460px;background-color:purple;">
<h3 id="h3_id3">Accepted cards</h3>
<table>
<tr>
<td><img src="images/visa.png"height=60px width=80px></td>
<td><img src="images/mastercard.png"height=60px width=80px></td>
</tr>
</table>
</div>

<div style="float:left; width:410px;background-color:purple;">
<h3 id="h3_id3">Follow us</h3>
<table>
<tr>
<td>
<a href=https://www.facebook.com/Theepana-Govintharajah-283951475589235/?modal=admin_todo_tour><img src="images/facebook.jpg"height=60px width=80px></a></td>
<td>
<a href=https://www.youtube.com/watch?v=jmxnUd9R86o><img src="images/youtube.jpg"height=60px width=80px></a></td>
</tr>
</div>

</div>

</body>
</html>
