body
{
background-image:url("../images/background11.jpg");
background-repeat:norepeat;
background-size:2000px 780px;
}


#h1_id1
{
color:red;
font-family:Castellar;
font-size:50;
}


#h1_id2
{
color:red;
font-family:Castellar;
}

#div_id1
{
background-color:white;
}

#div1
{
width:200;
float:left;
}

#div2
{
width:880;
float:left;
}

#div3
{
background-color:white;
}

ul.navigation
{
list-style-type:none;
margin:0;
padding:0;
}

li#id1
{
float:left;
}

li a
{
display:block;
padding:10px;
background-color:black;
color:white;
text-decoration:none;
}

li a:hover
{
color:yellow;
}

#h3_id1
{
color:blue;
font-family:Viner Hand ITC;
}

#h3_id2
{
color:black;
font-family:Castellar;
}

#h3_id3
{
color:blue;
font-family:Castellar;
}

#h3_id4
{
color:brown;
font-family:Elephant;
}

#div_id4
{
background-color:pink;
}

#div_id5
{
background-color:white;
}

#reg_id1
{
background-color:white;
width=600px;
}

input[type=submit] 
{
width: 20em; 
height: 3em;
background-color:black;
color:white	
}

.mytext1
{
width: 350px;
}

.mytext2
{
width: 350px;
}

.mytext3
{
width: 350px;
}

.mytext4
{
width: 350px;
}

.mytext5
{
width: 350px;
}

.mytext7
{
width: 350px;
}

.mytext12
{
width: 350px;
}

.mytext15
{
width: 500px;
height:100px;
}

.mytext16
{
width: 350px;
}

#Change
{
width: 350px;
}

#reg_id2
{
background-color:white;
}

#reg_id3
{
background-color:white;
}

#button1
{
background-color:black;
color:white;
font-size:25;
padding:10px;
}

#button1:hover 
{
background-color: #4CAF50; 
color: black;
}

#left
{
width:70px;
float:left;
}

#img
{
width:370px;
float:left;
}


#img1
{
width:300px;
float:left;
}
